[gd_scene load_steps=6 format=3 uid="uid://bplhdrdstjnbs"]

[ext_resource type="Texture2D" uid="uid://cu8ixlje1s36y" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="1_cpvpb"]
[ext_resource type="PackedScene" uid="uid://dc4mpc6f1242n" path="res://player.tscn" id="2_63gna"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63gna"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkdyd"]
albedo_texture = ExtResource("1_cpvpb")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_frxyd"]
lightmap_size_hint = Vector2i(604, 326)
material = SubResource("StandardMaterial3D_vkdyd")
add_uv2 = true
size = Vector3(60, 2, 60)

[node name="PlayArea" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_63gna")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_frxyd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 24, 23)

[node name="Character" parent="." instance=ExtResource("2_63gna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09291, 0)
floor_stop_on_slope = false
floor_block_on_wall = false
